# BDDExercises

./: pom.xml  sample.txt
Logs/: Log.html
src/main/java/Framework/Managers/: PageObjectManager.java
src/main/java/Framework/PageActions/: AddressTabActions.java  ContactUsActions.java  MyAccountActions.java  NavigationBarActions.java  OrderConfirmationActions.java  OrderHistoryActions.java  OrderSummaryActions.java  PaymentTabActions.java  PersonalInfoActions.java  SearchPageActions.java  ShippingTabActions.java  ShoppingCartActions.java  UserRegistrationActions.java
src/main/java/Framework/PageObjects/: AddressTabObjects.java  ContactUsObjects.java  MyAccountObjects.java  NavigationBarObjects.java  OrderConfirmationObjects.java  OrderHistoryObjects.java  OrderSummaryPageObjects.java  PaymentTabObjects.java  PersonalInfoObjects.java  SearchPageObjects.java  ShippingTabObjects.java  ShoppingCartObjects.java  UserRegistrationObject.java
src/main/java/Framework/Utilities/: Data.properties  DriverFactory.java  Log.java
src/main/java/Framework/stepDefinitions/: AddToCartSteps.java  ContactUsSteps.java  Hooks.java  UserRegistrationSteps.java  VerifyOrderHistorySteps.java
src/main/resources/: log4j2.xml
src/test/java/Framework/Features/: Ex1.feature  Ex2.feature  Ex3.feature  Ex4.feature
src/test/java/Framework/Runner/: Ex1.java  HowToUseFramework.txt  runner.java
