#Chrome,Firefox or Grid
Browser = Chrome

URL = http://automationpractice.com

#Register new account details
#registerEmail = LP@mail.com
#registerPW = Test123
registerEmail = LP3@mail.com
registerPW = Test123
UsernameF = Liver
UsernameL = Pool

#Address details
Line1 = 42 Armadale Street
City = London
State = Hawaii
Postcode = 90210
#Country = United States
MobPhone = 123456789
addressAlias = Test Address

#Contact Page
orderRef = 123456789
message = abcdefghijklmnopqrstuvwxyz